// Generated using `moon info`, DON'T EDIT IT
package "Lampese/Algorithms-Moonbit/data_structures/hld"

// Values

// Errors

// Types and methods
type HeavyLightDecomposition
pub fn HeavyLightDecomposition::get_depth(Self, Int) -> Int
pub fn HeavyLightDecomposition::get_parent(Self, Int) -> Int
pub fn HeavyLightDecomposition::get_root(Self) -> Int
pub fn HeavyLightDecomposition::lca(Self, Int, Int) -> Int
pub fn HeavyLightDecomposition::len(Self) -> Int
pub fn HeavyLightDecomposition::new(Int, Array[(Int, Int)], root? : Int) -> Self
pub fn HeavyLightDecomposition::node_at(Self, Int) -> Int
pub fn HeavyLightDecomposition::path_segments(Self, Int, Int) -> Array[(Int, Int)]
pub fn HeavyLightDecomposition::position(Self, Int) -> Int
pub fn[T] HeavyLightDecomposition::reorder(Self, Array[T]) -> Array[T]
pub fn HeavyLightDecomposition::subtree_range(Self, Int) -> (Int, Int)

// Type aliases

// Traits

