// Generated using `moon info`, DON'T EDIT IT
package "Lampese/Algorithms-Moonbit/data_structures/kd_tree"

// Values

// Errors

// Types and methods
pub struct KDTree {
  dimension : Int
  size : Int
  root : Node?
}
pub fn KDTree::from_points(Array[Array[Double]]) -> Self
pub fn KDTree::is_empty(Self) -> Bool
pub fn KDTree::len(Self) -> Int
pub fn KDTree::nearest(Self, Array[Double]) -> Array[Double]?
pub fn KDTree::new(Int) -> Self
pub fn KDTree::range_search(Self, Array[Double], Array[Double]) -> Array[Array[Double]]

type Node

// Type aliases

// Traits

