// Generated using `moon info`, DON'T EDIT IT
package "Lampese/Algorithms-Moonbit/data_structures/segment_tree"

// Values

// Errors

// Types and methods
pub struct SegmentTree[T] {
  size : Int
  nodes : Array[T]
  merge : (T, T) -> T
}
fn[T : Default] SegmentTree::from_array(Array[T], (T, T) -> T) -> Self[T]
fn[T : Show] SegmentTree::output(Self[T], &Logger) -> Unit // from trait `Show`
fn[T] SegmentTree::query(Self[T], Int, Int) -> Result[T?, SegmentTreeError]
fn[T : Show] SegmentTree::to_string(Self[T]) -> String // from trait `Show`
fn[T : Eq] SegmentTree::update(Self[T], Int, T) -> Result[Unit, SegmentTreeError]
impl[T : Show] Show for SegmentTree[T]

pub enum SegmentTreeError {
  IndexOutOfBounds
  InvalidRange
}
fn SegmentTreeError::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn SegmentTreeError::op_equal(Self, Self) -> Bool // from trait `Eq`
fn SegmentTreeError::output(Self, &Logger) -> Unit // from trait `Show`
fn SegmentTreeError::to_string(Self) -> String // from trait `Show`
impl Eq for SegmentTreeError
impl Show for SegmentTreeError

// Type aliases

// Traits

