package "Lampese/Algorithms-Moonbit/prefix_sum"

// Values
fn make_prefix1d(Array[Int]) -> Prefix1d

fn make_prefix1d_ll(Array[Int64]) -> Prefix1d_ll

fn make_prefix2d(Array[Array[Int]]) -> Prefix2d

fn make_prefix2d_ll(Array[Array[Int64]]) -> Prefix2d_ll

// Types and methods
type Prefix1d
fn Prefix1d::sum1d(Self, Int, Int) -> Int
impl Show for Prefix1d

type Prefix1d_ll
fn Prefix1d_ll::sum1d_ll(Self, Int, Int) -> Int64
impl Show for Prefix1d_ll

type Prefix2d
fn Prefix2d::sum2d(Self, Int, Int, Int, Int) -> Int
impl Show for Prefix2d

type Prefix2d_ll
fn Prefix2d_ll::sum2d_ll(Self, Int, Int, Int, Int) -> Int64
impl Show for Prefix2d_ll

// Type aliases

// Traits

